java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.security.principal=system
java.naming.security.credentials=password123
java.naming.provider.url=t3://apsomv9t02:20200

db.url=jdbc:oracle:thin:@illin2552:1521:TEFSOM92
db.user=tefsom23
db.password=tefsom23